#
# The top-level 'feature' for the rhomb custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# rhomb.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware rhomb.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware rhomb-user-config.cfg
include rhomb-user-patches.scc
